# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  testnetappforcontainer:
    image: testnetappforcontainer
    build:
      context: .
      dockerfile: TestNetApp/TestNetAppForContainer/Dockerfile
    ports:
      - 5202:5202
